{
  "expo": {
    "name": "VideoTechTools",
    "slug": "VideoTechTools",
    "version": "0.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.videotechnik.VideoTechTools",
      "buildNumber": "0.4.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.videotechnik.VideoTechTools",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Simulationen der Videotechnik"
  }
}
